<?import javafx.geometry.Insets?><?import javafx.scene.control.Button?><?import javafx.scene.control.ProgressBar?><?import javafx.scene.control.TextArea?><?import javafx.scene.control.TextField?><?import javafx.scene.layout.VBox?><?import javafx.scene.text.Text?>
<?import javafx.scene.control.CheckBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="es.shyri.touchmapper.client.MainController" spacing="10">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <Button fx:id="loadConfigFile" text="Load File"/>
    <Text fx:id="fileNameText" text="File: none"/>
    <Text fx:id="Text" text="Enter device IP"/>
    <TextField fx:id="IPTextField"/>
    <Button fx:id="connectAdb" layoutX="201.0" layoutY="182.0" mnemonicParsing="false" text="Connect" onAction="#onConnectClick" disable="true"/>
    <Button fx:id="disconnectAdb" layoutX="201.0" layoutY="182.0" mnemonicParsing="false" text="Disconnect" onAction="#onDisconnectClick"/>
    <ProgressBar fx:id="loadingProgressBar" visible="false"/>
    <CheckBox fx:id="verboseCheckBox" text="Verbose Mode" />
    <TextArea fx:id="logTextArea"/>
</VBox>